from sys import exit

# старт игры - описываем первый двор
def start():
    print("""
    Вы входите в замок Бешеные Деньги!
    Слева вы видите вход в Башню, справа так же вход в другую Башню.
    Можно пойти прямо, где слева виднеется дверь в комнату. Так же еще есть справа дверь в комнату.
    Куда вы пойдете?
    1 - в Башню слева
    2 - в Башню справа
    3 - далее в левую дверь
    4 - далее в правую дверь
    5 - пойду дальше прямо в следующий двор
    """)

    choice = input("> ")

    if "1" in choice:
        room_1()
    elif "2" in choice:
        room_2()
    elif "3" in choice:
        room_5()
    elif "4" in choice:
        room_9()
    elif "5" in choice:
        courtyard_2()
    else:
        dead("Остался стоять на месте, от чего и умер внезапно.")

# после гибили выдает запрос на продолжение игры
def dead(why):
    print(why, "Молодец!")
    print("Играем еще раз?")
    print("1 - ДА 2 - НЕТ!")
    choice = input("> ")
    if "1" in choice:
        start()
    elif "2" in choice:
        exit(0)
    else:
        exit(0)

# описываем первую башню
def room_1():
    print('''
    Появляется маг 18-го уровня и говорит: "Я вас озолочу! Для этого вам надо выпить из этой бутылки".
    В воздухе появляется бутылка с надписью "ЯД".
    Что вы будете делать?
    1 - пить из бутылки
    2 - не пить из бутылки
    ''')

    choice = input("> ")

    if "1" in choice:
        print('''
        Маг удивлен и перед тем как исчезнуть говорит: "Мы еще встретимся".
        Вы получаете +2ОР и 100 монет золота.
        ''')
        room_1_1()

    elif "2" in choice:
        print("ХО-ХО-ХО!!! ГЛУПЕЦ!!!")
        courtyard_1()

    else:
        room_1()


# описываем вторую башню
def room_2():
    print('''
    В башне возле сундука спит белый дракон.
    Что вы будете делать?
    1 - вступите в бой
    2 - выйти из башни
    ''')

    choice = input("> ")

    if "1" in choice:
        print('''
        Побеждаете дракона и забираете из сундука 500 монет.
        ''')
        courtyard_3()
    elif "2" in choice:
        courtyard_3()
    else:
        dead("Дракон вас съел на обед!")




def room_3():
    print('''
    К вам подходят 4 Орта. И спрашивают:"Вы случаем не Глоки?! Деньги на бочку и мы свалим!"
    Что вы будете делать?
    1 - дать денег
    2 - драться
    ''')


def room_4():
    print('''
    Появляется МАГ 18 уровня!
    ''')

def room_3_4():
    print('''
    Можно пойти в башную слева или двинуться в башню справа. Так же попути в правую башню видно еще две двери.
    Куда вы пойдете?
    1 - башня слева
    2 - башня справа
    3 - первая дверь по пути вправую башню
    4 - вторая дверь по пути вправую башню
    ''')

def room_5():
    print('''
    Гургаз предлагает сыграть в кости. Вот условия: если он выигрывает, то он вас проглотит, если вы
    выигрываете, то он покажет дверь, за которой сокровища.
    Что вы будете делать?
    1 - играть
    2 - отказаться от игры
    ''')


def room_6():
    print('''
    За потайной дверью - кромешная тьма. Но вдруг вспыхивает свет. В комнате Дургаф.
    Он сторожит кучу денег.
    Что вы будете делать?
    1 - нападете пока он спит
    2 - пройдете мимо
    ''')


def room_7():
    print('''
    На вас сразу нападает Спектр!
    ''')


def room_8():
    print('''
    К вам подходят 3 Гоблура. Спрашивают: "Как пройти к выходу?"
    Что вы будете делать?
    1 - расскажите, как пройти к выходу
    2 - грубите и посылаете их куда подальше
    ''')


def room_9():
    print('''
    В углу сидит зеленая обезъяна и держит в руках мешок.
    Что вы будете делать?
    1 - попробовать отобрать у обезъяны мешок
    2 - пройти мимо
    ''')


def room_10():
    print('''
    В зале стоит трон. На троне - Крон, хозяин замка!
    Спрашивает: "Что вы ищите? Если вы победите моего Траута, то дарю вам 500 монет!"
    Что вы будете делать?
    1 - драться
    2 - отказываетесь от драки
    ''')


def room_11():
    print('''
    В проеме двери висит Килер. Дальше не пропускает и требует денег.
    Что вы будете делать?
    1 - даете денег
    2 - деретесь
    ''')


def room_12():
    print('''
    Нв вас нападают 2 Кобольда!
    ''')


def room_13():
    print('''
    В зале стоит стол. За столом сидит Эльф-Пикси. На поясе у него висит толстый кошелек.
    Он приглашает вас поесть с ним. После трапезы Эльф-Пикси засыпает.
    Что вы будете делать?
    1 - попытаетесь взять кошелек
    2 - пойдете дальше
    ''')


def room_14():
    print('''
    В комнате находится Рот-монстр. Он загадывает вам загадку.
    ''')


def room_15():
    print('''
    На стене надпись: "Если хочешь быть богатым и знатным - иди налево, если хочешь иметь немного денег,
    иди направо, а не хочешь ни того, ни другого, скажи слово "РЕТРУА", кинь в стену 1 монету и иди прямо"
    ''')


def room_16():
    print('''
    Лавка Труля. В ней вы можете купить оружие и вещи. Животные не продаются.
    ''')


# описываем первый двор - когда вышли из башни 1
def courtyard_1():
    print('''
    И снова вы оказываетесь во дворе. Есть дверь слева и дверь справа, так же виднеется Башня справа.
    И есть проход в следующий внутренний двор.
    Куда вы пойдете?
    1 - в дверь слева
    2 - в дверь справа
    3 - в Башню справа
    4 - во внутренний двор
    ''')

    choice = input("> ")

    if "1" in choice:
        room_5()
    elif "2" in choice:
        room_9()
    elif "3" in choice:
        room_2()
    elif "4" in choice:
        courtyard_2()
    else:
        dead("Остались стоять на месте, от чего и умерил внезапно.")


# описываем второй внутренний двор, в который попадаем из первого двора
def courtyard_2():
    print('''
    Вы оказались во втором внутреннем дворе. Слева виднеется вход в башню и справа есть вход в башню.
    Чуть правее есть две вдери.
    Куда вы пойдете?
    1 - башня слева
    2 - башня справа
    3 - первая дверь справа
    4 - вторая дверь справа
    5 - вернуться назад во двор
    ''')

    choice = input("> ")

    if "1" in choice:
        room_3()
    elif "2" in choice:
        room_4()
    elif "3" in choice:
        room_13()
    elif "4" in choice:
        room_14()
    elif "5" in choice:
        courtyard_10()
    else:
        dead("Остались стоять на месте, от чего и умерли внезапно.")


# описываем первый двор, в который попадаем из второго двора
def courtyard_10():
    print('''
    Вы снова оказались в первом внутреннем дворе. Справа видна первая башня, слева видна вторая башня, 
    так же есть дверь слева и дверь справа.
    Куда вы пойдете?
    1 - первая башня
    2 - вторая башня
    3 - дверь слева
    4 - дверь справа
    5 - назад, во второй двор
    ''')

    choice = input("> ")

    if "1" in choice:
        room_1()
    elif "2" in choice:
        room_2()
    elif "3" in choice:
        room_5()
    elif "4" in choice:
        room_9()
    elif "5" in choice:
        courtyard_2()
    else:
        dead("Остались стоять на месте, от чего и умерли внезапно.")


# описываем первый внутренний двор - когда вышли из башни 2
def courtyard_3():
    print('''
    Вы снова во дворе. Прямо видна первая башня, справа дверь, далее идет проход во второй двор
     и чуть дальше еще одна дверь.
    Куда вы пойдете?
    1 - в первую башню
    2 - в дверь справа
    3 - во второй внутренний двор
    4 - в дальнюю дверь
    ''')

    choice = input("> ")

    if "1" in choice:
        room_1()
    elif "2" in choice:
        room_9()
    elif "3" in choice:
        courtyard_2()
    elif "4" in choice:
        room_5()
    else:
        dead("Остались стоять на месте, от чего и умерли внезапно.")





# стартуем игру
start()